<?php $updateStructure = array (
  'allocs' => 
  array (
    'itemid' => 
    array (
      'Field' => 'itemid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '0',
      'Extra' => '',
    ),
    'userid' => 
    array (
      'Field' => 'userid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '0',
      'Extra' => '',
    ),
    'bought' => 
    array (
      'Field' => 'bought',
      'Type' => 'tinyint(1)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '0',
      'Extra' => '',
    ),
    'quantity' => 
    array (
      'Field' => 'quantity',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
  ),
  'categories' => 
  array (
    'categoryid' => 
    array (
      'Field' => 'categoryid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'category' => 
    array (
      'Field' => 'category',
      'Type' => 'varchar(50)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
  ),
  'events' => 
  array (
    'eventid' => 
    array (
      'Field' => 'eventid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'userid' => 
    array (
      'Field' => 'userid',
      'Type' => 'int(11)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'description' => 
    array (
      'Field' => 'description',
      'Type' => 'varchar(100)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'eventdate' => 
    array (
      'Field' => 'eventdate',
      'Type' => 'date',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0000-00-00',
      'Extra' => '',
    ),
    'recurring' => 
    array (
      'Field' => 'recurring',
      'Type' => 'tinyint(1)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
  ),
  'families' => 
  array (
    'familyid' => 
    array (
      'Field' => 'familyid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'familyname' => 
    array (
      'Field' => 'familyname',
      'Type' => 'varchar(255)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
  ),
  'itemimages' => 
  array (
    'imageid' => 
    array (
      'Field' => 'imageid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'itemid' => 
    array (
      'Field' => 'itemid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'filename' => 
    array (
      'Field' => 'filename',
      'Type' => 'varchar(255)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
  ),
  'items' => 
  array (
    'itemid' => 
    array (
      'Field' => 'itemid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'userid' => 
    array (
      'Field' => 'userid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'description' => 
    array (
      'Field' => 'description',
      'Type' => 'varchar(255)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'price' => 
    array (
      'Field' => 'price',
      'Type' => 'decimal(7,2)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'source' => 
    array (
      'Field' => 'source',
      'Type' => 'varchar(255)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'ranking' => 
    array (
      'Field' => 'ranking',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'url' => 
    array (
      'Field' => 'url',
      'Type' => 'varchar(255)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'category' => 
    array (
      'Field' => 'category',
      'Type' => 'int(11)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'comment' => 
    array (
      'Field' => 'comment',
      'Type' => 'text',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'quantity' => 
    array (
      'Field' => 'quantity',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'image_filename' => 
    array (
      'Field' => 'image_filename',
      'Type' => 'varchar(255)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'addedByUserId' => 
    array (
      'Field' => 'addedByUserId',
      'Type' => 'int(11)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'visibleToOwner' => 
    array (
      'Field' => 'visibleToOwner',
      'Type' => 'int(11)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'received' => 
    array (
      'Field' => 'received',
      'Type' => 'tinyint(1)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
  ),
  'itemsources' => 
  array (
    'sourceid' => 
    array (
      'Field' => 'sourceid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'itemid' => 
    array (
      'Field' => 'itemid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'source' => 
    array (
      'Field' => 'source',
      'Type' => 'text',
      'Null' => 'NO',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'sourceurl' => 
    array (
      'Field' => 'sourceurl',
      'Type' => 'varchar(255)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'sourceprice' => 
    array (
      'Field' => 'sourceprice',
      'Type' => 'decimal(10,2)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'sourcecomments' => 
    array (
      'Field' => 'sourcecomments',
      'Type' => 'text',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'addedByUserId' => 
    array (
      'Field' => 'addedByUserId',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'visibleToOwner' => 
    array (
      'Field' => 'visibleToOwner',
      'Type' => 'int(11)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
  ),
  'memberships' => 
  array (
    'userid' => 
    array (
      'Field' => 'userid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '0',
      'Extra' => '',
    ),
    'familyid' => 
    array (
      'Field' => 'familyid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '0',
      'Extra' => '',
    ),
  ),
  'messages' => 
  array (
    'messageid' => 
    array (
      'Field' => 'messageid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'sender' => 
    array (
      'Field' => 'sender',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'recipient' => 
    array (
      'Field' => 'recipient',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'message' => 
    array (
      'Field' => 'message',
      'Type' => 'varchar(255)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'isread' => 
    array (
      'Field' => 'isread',
      'Type' => 'tinyint(1)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'created' => 
    array (
      'Field' => 'created',
      'Type' => 'date',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0000-00-00',
      'Extra' => '',
    ),
  ),
  'options' => 
  array (
    'option_name' => 
    array (
      'Field' => 'option_name',
      'Type' => 'varchar(255)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '',
      'Extra' => '',
    ),
    'option_value' => 
    array (
      'Field' => 'option_value',
      'Type' => 'varchar(255)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
  ),
  'ranks' => 
  array (
    'ranking' => 
    array (
      'Field' => 'ranking',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'title' => 
    array (
      'Field' => 'title',
      'Type' => 'varchar(50)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'rendered' => 
    array (
      'Field' => 'rendered',
      'Type' => 'varchar(255)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'rankorder' => 
    array (
      'Field' => 'rankorder',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
  ),
  'shoppers' => 
  array (
    'shopper' => 
    array (
      'Field' => 'shopper',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '0',
      'Extra' => '',
    ),
    'mayshopfor' => 
    array (
      'Field' => 'mayshopfor',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => '0',
      'Extra' => '',
    ),
    'pending' => 
    array (
      'Field' => 'pending',
      'Type' => 'tinyint(1)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
  ),
  'users' => 
  array (
    'userid' => 
    array (
      'Field' => 'userid',
      'Type' => 'int(11)',
      'Null' => 'NO',
      'Key' => 'PRI',
      'Default' => NULL,
      'Extra' => 'auto_increment',
    ),
    'username' => 
    array (
      'Field' => 'username',
      'Type' => 'varchar(20)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'password' => 
    array (
      'Field' => 'password',
      'Type' => 'varchar(50)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'fullname' => 
    array (
      'Field' => 'fullname',
      'Type' => 'varchar(50)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '',
      'Extra' => '',
    ),
    'email' => 
    array (
      'Field' => 'email',
      'Type' => 'varchar(255)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'approved' => 
    array (
      'Field' => 'approved',
      'Type' => 'tinyint(1)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'admin' => 
    array (
      'Field' => 'admin',
      'Type' => 'tinyint(1)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'comment' => 
    array (
      'Field' => 'comment',
      'Type' => 'text',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'email_msgs' => 
    array (
      'Field' => 'email_msgs',
      'Type' => 'tinyint(1)',
      'Null' => 'NO',
      'Key' => '',
      'Default' => '0',
      'Extra' => '',
    ),
    'list_stamp' => 
    array (
      'Field' => 'list_stamp',
      'Type' => 'datetime',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
    'initialfamilyid' => 
    array (
      'Field' => 'initialfamilyid',
      'Type' => 'int(11)',
      'Null' => 'YES',
      'Key' => '',
      'Default' => NULL,
      'Extra' => '',
    ),
  ),
) ?>